<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
         color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number, .text {
        color: #087f5b;
      }

    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">Where are the chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In sint
            voluptas esse commodi, quibusdam non saepe quos repudiandae fugiat
            nobis maxime quod magnam, quis obcaecati eaque similique architecto
            voluptatibus magni.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In sint
            voluptas esse commodi, quibusdam non saepe quos repudiandae fugiat
            nobis maxime quod magnam, quis obcaecati eaque similique architecto
            voluptatibus magni.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">02</p>
        <p class="text">Do you ship to contries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In sint
            voluptas esse commodi, quibusdam non saepe quos repudiandae fugiat
            nobis maxime quod magnam, quis obcaecati eaque similique architecto
            voluptatibus magni.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
